<!DOCTYPE html>
<html>
    <head>
        <title>End Of Codes</title>
        <link rel="stylesheet" type="text/css" href="../static/style/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/style/general.css">
        <link rel="stylesheet" type="text/css" href="../static/style/header.css">
        <link rel="stylesheet" type="text/css" href="../static/style/footer.css">
        <link rel="stylesheet" type="text/css" href="../static/style/session/create.css">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
            .jumbotron {
                width: 1253px;
                margin: auto;
                -webkit-border-radius: 11px;
                height: 415px;
                margin-bottom: 20px;
            } 
            #descr {
                float: left;
                width: 565px;
            }
            #descr h1 {
                font-size: 42px;
                margin-bottom: 10px;
            }
            #form {
                float: right;
                margin-top: 30px;
                margin-right: 113px;
                width: 28%;
            }
            form {
                margin-left: 28px;
            }
            
            #form form input {
                margin-bottom: 20px;
                width: 280px;
            }
            #form form button {
                width: 200px;
                margin-left: 40px;
                margin-bottom: 20px;
            }
            #form p {
                text-align: center;
            }
            #form ul {
                font-size: 24px; 
                margin-left: 10px;
            }
            #last {
                float: left;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="">End Of Codes</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Rules</a></li>
                    <li><a href="http://blog.endofcodes.com">Blog</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="session/create">Login</a></li>
                    <li class="active"><a href="user/create">Register</a></li>
               </ul>
            </div>
        </div>
        <div class='jumbotron'>
            <div id='descr'>
                <h1>Welcome to the alpha version of the first programming war</h1>
                <p>End of Codes is a programming game. The project’s goal is to make a game targetting programmers in which each player has to use code to program a strategy for their bot to try and eliminate other players. The game aims to be a competitive programming platform in which programmers can compete for good rankings.</p>    
            </div>
            <div id='form'>
                <form role='form'>
                    <input type="username" class="form-control" id="exampleInputPassword1" placeholder="Username">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                    <button type="Register" class="btn btn-default">Submit</button>
                </form>
                <p>Or use:</p>
                <ul class='list-inline text-center'>
                <li>
                    <button 
                        style=' border: none; -webkit-border-radius: 5px; height: 40px; width: 139px; ' 
                        class="google">
                            Google
                    </button>
                </li>
                <li>
                    <button 
                        style=' border: none; -webkit-border-radius: 5px; height: 40px; width: 139px; ' 
                        class="github">
                            Github
                    </button>
                </li>
                </ul>
            </div>
        </div>
        <p class="lead text-center">What are you waiting for? Let the battle begin.</p>
        <div id='last'>
            <h2>Last Game ratings<h2>
        </div>
        <footer id="footer" class="panel-footer"> 
            <ul class="social-buttons">
                <li>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=dionyziz&amp;repo=endofcodes&amp;type=watch&amp;count=true" title="Star on GitHub" /></iframe>
                </li>
                <li>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=dionyziz&amp;repo=endofcodes&amp;type=fork&amp;count=true" title="Fork on GitHub"></iframe>
                </li>
            </ul>
        </footer>
        <div class="container" id="main">
    </body>
</html>
